{
    "workshop": {
        "title": "Workshop Title",
        "description": "Description of this workshop.",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "README Guide",
                "description": "Home README"
            },
            {
                "number": "0",
                "filename": "Architecture.md",
                "title": "Architecture Guide",
                "description": "Architecture Overview and Guide"
            },
            {
                "number": "0",
                "filename": "PreReqGuide.md",
                "title": "Prerequisite Guide",
                "description": "Workshop guidance and prerequisites"
            },
            {
                "number": "100",
                "filename": "LabGuide100.md",
                "title": "Lab 100: Build and Deploy your UI",
                "description": "Use Developer Cloud Service to a build and deploy a NodeJS and Oracle JET Application"
            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200:  Your First Microservice",
                "description": "Use Developer Cloud service to build and deploy a Java SE Microservice"
            },
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300:  Create the Backend",
                "description": "Create and Deploy a MySQL database for your application"
            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400: Your Second Microservice",
                "description": "Use Developer cloud service to build and deploy a Google Go Microservice"
            },
            {
                "number": "Supplemental Guide",
                "filename": "SupplementGuide.md",
                "title": "Supplemental Guide",
                "description": "Fun extras to try: Connect IDE to DevCS, Extra Automation excercises and more"
            }
        ]
    }
}
