{
    "workshop": {
        "title": "Oracle Big Data Prep-BI Cloud Service Workshop",
        "description": "The Oracle Big Data Preparation - BI Cloud Service Workshop is a one day workshop that focuses on LOB user preparation, discovery, and reporting on spreadsheet data . Students will begin the day by taking a spreadsheet (csv file), and uploading it to Big Data Preparation Cloud Service. Students will then cleanse and enrich the data with BDPCS in a simple graphical environment, Then they will publish the data to BICS where they will profile and discover patterns in the data. Finally they will create reports and dashboard with the curated content. ",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "README First",
                "description": "Step-by-step workshop instructions"
            },
            {
                "number": "100",
                "filename": "BDPCS_L100.md",
                "title": "Lab 100: Preparing and Cleansing Data",
                "description": "This hands-on exercise will show you how to upload a zip file with spreadsheet data into BDPCS and obvserve the many automated and guided data cleansing features."
            },
            {
                "number": "200",
                "filename": "BDPCS_L200.md",
                "title": "Lab 200: Blending and Publishing Data",
                "description": "This lab will show you how to add a new related dataset into the mix and complete the final step of processing and publishing your prepared results."
            },
            {
                "number": "300",
                "filename": "BDPCS_L300.md",
                "title": "Lab 300: Visual Analyzer",
                "description": "This lab will introduce you to Data Visualization and show you how to discover patterns and insights in the data."
            },
            {
                "number": "400",
                "filename": "BDPCS_L400.md",
                "title": "Lab 400: Answers and Dashboards",
                "description": "This lab will introduce you to Answers and Dashboards, and show you how to create analyses and publish these into a dashboard."
            }
        ]
    }
}
