{
    "workshop": {
        "title": "Cloud Devops Automation Using Chef and Jenkins",
        "description": "In this Workshop you will compile code, build environments in the cloud, and deploy the code into the new environment. You will assemble this pipeline leveraging Developer Cloud Service, Jenkins, Oracle Cloud Orchestrations, and Chef.",
        "theme": "ttc",
        "interactive":"https://launch.oracle.com/?sdlc",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "README First",
                "description": "Step-by-step workshop instructions"
            },
            {
                "number": "100",
                "filename": "DevopsAutomationSDLC100.md",
                "title": "Lab 100: Devops Automation using Chef and Jenkins",
                "description": "Build and deploy code leveraging Developer Cloud Service, Jenkins, Orchestrations and Chef."
            }
        ]
    }
}
